
download maven binary source. Add /bin to PATH.

verify installation: mvn -v

cd to proj dir then... 

mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

see build folder structure: tree /f > tree.txt

edit maven compiler version in pom.xml

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <name>my-app</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

build the proj

mvn package













C:\Users\yeoshuiming\Dropbox\GitHub\java-learn\Maven\MavenIn5MinutesExample>mvn -v
Apache Maven 3.5.4 (1edded0938998edf8bf061f1ceb3cfdeccf443fe; 2018-06-18T02:33:14+08:00)
Maven home: C:\Program Files\JetBrains\apache-maven-3.5.4\bin\..
Java version: 10.0.1, vendor: Oracle Corporation, runtime: C:\Java\jdk-10.0.1
Default locale: en_SG, platform encoding: Cp1252
OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"

C:\Users\yeoshuiming\Dropbox\GitHub\java-learn\Maven\MavenIn5MinutesExample>mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------< org.apache.maven:standalone-pom >-------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] >>> maven-archetype-plugin:3.0.1:generate (default-cli) > generate-sources @ standalone-pom >>>
[INFO]
[INFO] <<< maven-archetype-plugin:3.0.1:generate (default-cli) < generate-sources @ standalone-pom <<<
[INFO]
[INFO]
[INFO] --- maven-archetype-plugin:3.0.1:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Batch mode
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Old (1.x) Archetype: maven-archetype-quickstart:1.0
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: basedir, Value: C:\Users\yeoshuiming\Dropbox\GitHub\java-learn\Maven\MavenIn5MinutesExample
[INFO] Parameter: package, Value: com.mycompany.app
[INFO] Parameter: groupId, Value: com.mycompany.app
[INFO] Parameter: artifactId, Value: my-app
[INFO] Parameter: packageName, Value: com.mycompany.app
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] project created from Old (1.x) Archetype in dir: C:\Users\yeoshuiming\Dropbox\GitHub\java-learn\Maven\MavenIn5MinutesExample\my-app
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.780 s
[INFO] Finished at: 2018-07-16T23:26:11+08:00
[INFO] ------------------------------------------------------------------------

C:\Users\yeoshuiming\Dropbox\GitHub\java-learn\Maven\MavenIn5MinutesExample\my-app>dir
 Volume in drive C has no label.
 Volume Serial Number is 14F3-0145

 Directory of C:\Users\yeoshuiming\Dropbox\GitHub\java-learn\Maven\MavenIn5MinutesExample\my-app

16/07/2018  11:26 PM    <DIR>          .
16/07/2018  11:26 PM    <DIR>          ..
16/07/2018  11:26 PM               660 pom.xml
16/07/2018  11:26 PM    <DIR>          src
16/07/2018  11:26 PM    <DIR>          target
               1 File(s)            660 bytes
               4 Dir(s)  211,592,232,960 bytes free

C:\Users\yeoshuiming\Dropbox\GitHub\java-learn\Maven\MavenIn5MinutesExample\my-app>tree /f
Folder PATH listing
Volume serial number is 14F3-0145
C:.
│   pom.xml
│
├───src
│   ├───main
│   │   └───java
│   │       └───com
│   │           └───mycompany
│   │               └───app
│   │                       App.java
│   │
│   └───test
│       └───java
│           └───com
│               └───mycompany
│                   └───app
│                           AppTest.java
│
└───target
    ├───classes
    └───maven-status
        └───maven-compiler-plugin
            └───compile
                └───default-compile
                        createdFiles.lst
                        inputFiles.lst

